
 +--------+--------------------------------------+--------+
 | \\  // |--------------------------------------| \\  // |
 |  \\//  |                                      |  \\//  |
 |   //   |              FILE ERROR              |   //   |
 |  //\\  |                                      |  //\\  |
 | //  \\ |--------------------------------------| //  \\ |
 +--------+--------------------------------------+--------+

 DESCRIPTION

    Error code:  FIL-1                                   
    File:        SUTRA.FIL                               

    The file SUTRA.FIL                                                    
    does not exist.                                                       

 EXPLANATION

    One of the files required by SUTRA does not exist.                    
    Check the filename and the directory path.                            

 +--------------------------------------------------------+
 |                                                        |
 |   ********   RUN TERMINATED DUE TO ERROR   *********   |
 |                                                        |
 +--------------------------------------------------------+
